{
    "meta": {
        "module": "metricssonnect",
        "uuid": 3497341,
        "checksum": "ljagmd"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}